[gd_scene format=3 uid="uid://ssi0pr5vym7i"]

[ext_resource type="ArrayMesh" uid="uid://chg1iure7kj31" path="res://3D Assets/door.obj" id="1_w6aom"]
[ext_resource type="Script" uid="uid://con62wkw5t8sa" path="res://Scenes/Door.cs" id="2_p0e35"]

[sub_resource type="BoxShape3D" id="BoxShape3D_muvbp"]
size = Vector3(1.4538909, 2.520147, 0.17782399)

[node name="Door" type="Node3D" unique_id=1777515661]

[node name="DoorMesh" type="MeshInstance3D" parent="." unique_id=1925439038]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_w6aom")
script = ExtResource("2_p0e35")

[node name="StaticBody3D" type="StaticBody3D" parent="DoorMesh" unique_id=1411234800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7075035, 1.2600735, -0.00058900565)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorMesh/StaticBody3D" unique_id=1139063447]
shape = SubResource("BoxShape3D_muvbp")
