[gd_scene format=3 uid="uid://dkqgmryje87j8"]

[ext_resource type="Script" uid="uid://cshg44jm410n3" path="res://Scripts/OnPc.cs" id="1_t2wvu"]
[ext_resource type="PackedScene" uid="uid://cv7y1e8vjfkel" path="res://Scenes/finalScreen.tscn" id="2_2gxi5"]
[ext_resource type="PackedScene" uid="uid://6ro81qds71v3" path="res://Scenes/typing.tscn" id="2_85k7a"]
[ext_resource type="PackedScene" uid="uid://dpi48qij7xmij" path="res://Scenes/char_select.tscn" id="3_2gxi5"]

[node name="OnPC" type="CanvasLayer" unique_id=203585400 node_paths=PackedStringArray("CharSelect")]
script = ExtResource("1_t2wvu")
CharSelect = NodePath("CharSelect")

[node name="Background" type="ColorRect" parent="." unique_id=644131289]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11764706, 0.02745098, 0.3137255, 1)

[node name="Typing" parent="." unique_id=1682653831 instance=ExtResource("2_85k7a")]

[node name="FinalScreen" parent="." unique_id=441014253 node_paths=PackedStringArray("HighScores") instance=ExtResource("2_2gxi5")]
HighScores = []

[node name="CharSelect" parent="." unique_id=2031427807 instance=ExtResource("3_2gxi5")]

[node name="FullTimer" type="Timer" parent="." unique_id=1921347659]
wait_time = 40.0

[connection signal="timeout" from="FullTimer" to="." method="Finish"]
