[gd_scene format=3 uid="uid://cns0p2a8vv2c2"]

[ext_resource type="Script" uid="uid://diwebis108ee0" path="res://Scenes/PlayerCharacter.cs" id="1_v0iea"]
[ext_resource type="Script" uid="uid://d36roaobpdhqt" path="res://Scenes/MainCamera.cs" id="2_cvnsp"]

[sub_resource type="LabelSettings" id="LabelSettings_v0iea"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_cvnsp"]
font_size = 32

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=1521709859 node_paths=PackedStringArray("Hand", "MainCamera", "AnimationTree", "SprintTimer", "CoyoteTimer", "DialogText")]
script = ExtResource("1_v0iea")
Hand = NodePath("Hand")
MainCamera = NodePath("Main Camera")
AnimationTree = NodePath("AnimationTree")
SprintTimer = NodePath("SprintTimer")
SprintSpeed = 1.2
CoyoteTimer = NodePath("CoyoteTimer")
JumpPeakTime = 0.4
JumpFallTime = 0.4
JumpHeight = 1.0
JumpDistance = 2.0
CoyoteTime = 0.2
MaxFallSpeed = 10.0
DialogText = NodePath("HUD/Dialog")

[node name="Main Camera" type="Camera3D" parent="." unique_id=699025919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_cvnsp")

[node name="Hand" type="Node3D" parent="." unique_id=356077926]

[node name="HUD" type="CanvasLayer" parent="." unique_id=748869873]

[node name="SprintBar" type="HSlider" parent="HUD" unique_id=859706938]
offset_right = 8.0
offset_bottom = 16.0

[node name="Dialog" type="Label" parent="HUD" unique_id=1620340338]
offset_left = 8.0
offset_top = 773.0
offset_right = 1920.0
offset_bottom = 1072.0
label_settings = SubResource("LabelSettings_v0iea")
horizontal_alignment = 1

[node name="Hint" type="Label" parent="HUD" unique_id=1463201705]
offset_top = 187.0
offset_right = 1920.0
offset_bottom = 363.0
label_settings = SubResource("LabelSettings_cvnsp")
horizontal_alignment = 1

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1003665990]

[node name="SprintTimer" type="Timer" parent="." unique_id=484303148]
wait_time = 5.0

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1215875253]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1907673568]
transform = Transform3D(1, 0, 0, 0, 0.8396192, 0, 0, 0, 1, 0, 1.0039694, 0)
mesh = SubResource("CapsuleMesh_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=198348817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0039694, 0)
shape = SubResource("CapsuleShape3D_cvnsp")
