[gd_scene format=3 uid="uid://6ro81qds71v3"]

[ext_resource type="Theme" uid="uid://tekeevurp7ds" path="res://UI/bold_type.tres" id="1_oawdw"]
[ext_resource type="Theme" uid="uid://d2nqq4d585dlq" path="res://UI/timer.tres" id="2_5npg6"]
[ext_resource type="Theme" uid="uid://1srk3k582xbc" path="res://UI/timerType.tres" id="2_l1dk3"]

[sub_resource type="LabelSettings" id="LabelSettings_uf01e"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_2gxi5"]
font_size = 32

[node name="Typing" type="Control" unique_id=1742347282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReadLabel" type="RichTextLabel" parent="." unique_id=928035424]
custom_minimum_size = Vector2(350, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 407.0
offset_top = -52.0
offset_right = 757.0
offset_bottom = -7.0
grow_vertical = 2
theme = ExtResource("1_oawdw")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Things to copy"
horizontal_alignment = 1

[node name="Money" type="Label" parent="." unique_id=610044182]
layout_mode = 0
offset_left = 994.0
offset_top = 502.0
offset_right = 995.0
offset_bottom = 547.0
label_settings = SubResource("LabelSettings_uf01e")

[node name="TimerLabel" type="Label" parent="." unique_id=2128523152]
layout_mode = 0
offset_left = 528.0
offset_top = 45.0
offset_right = 568.0
offset_bottom = 68.0
theme = ExtResource("2_l1dk3")
theme_override_colors/font_color = Color(0.7536886, 0.5901425, 0, 1)
theme_override_font_sizes/font_size = 16
text = "2"
label_settings = SubResource("LabelSettings_2gxi5")

[node name="PanelContainer" type="PanelContainer" parent="TimerLabel" unique_id=72895865]
z_index = -1
layout_mode = 0
offset_left = -79.0
offset_top = -12.0
offset_right = -17.0
offset_bottom = 50.0
theme = ExtResource("2_5npg6")
