[gd_scene format=3 uid="uid://b37mjmdbgf7q2"]

[ext_resource type="PackedScene" uid="uid://clla6gl3r3wpv" path="res://Defunct/sexist/special items/banana.fbx" id="1_gxc7q"]
[ext_resource type="Texture2D" uid="uid://dcpk56um7uy86" path="res://Defunct/sexist/special items/special af textures wtf/defaultMat_Base_Color.png" id="2_ettjm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7502k"]
albedo_texture = ExtResource("2_ettjm")

[node name="banana" unique_id=337617875 instance=ExtResource("1_gxc7q")]

[node name="banana_UVs" parent="." index="0" unique_id=34274831]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.024681509, 0.024064466, 0.17398176)
surface_material_override/0 = SubResource("StandardMaterial3D_7502k")
