[gd_scene load_steps=3 format=3 uid="uid://sn5j5yndxw48"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_drvgu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ulcgi"]

[node name="Scene" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_drvgu")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.770828, 0)
shape = SubResource("SphereShape3D_ulcgi")
