[gd_scene format=3 uid="uid://dtbui3b5vhc83"]

[ext_resource type="Script" uid="uid://fbfjbs8uy66g" path="res://Scripts/Abstract/KeyItem.cs" id="1_gwdb4"]
[ext_resource type="PackedScene" uid="uid://b37mjmdbgf7q2" path="res://Defunct/3D Assets/banana.tscn" id="2_pgdjf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gwdb4"]
size = Vector3(0.5206299, 0.5097656, 0.4987793)

[node name="Bananas" type="Node3D" unique_id=860708889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.008894265, 0)
script = ExtResource("1_gwdb4")
ItemType = 0
FoundText = "How am I going to get my potassium now? First the seed oils, now this, this is a lot to keep track of. Oranges better not have any feminizing chemicals in them, I’ll have nothing left to eat."
InteractText = "I love bananas so much I'm glad I bought them."

[node name="banana" parent="." unique_id=337617875 instance=ExtResource("2_pgdjf")]
transform = Transform3D(6.0000005, 0, 0, 0, 6.0000005, 0, 0, 0, 6.0000005, 0, 0, 0)

[node name="banana2" parent="." unique_id=1202804763 instance=ExtResource("2_pgdjf")]
transform = Transform3D(5.2829504, 0.92509395, -2.6897326, -1.4061916, 5.781378, -0.77350557, 2.4724631, 1.3114443, 5.3072667, -0.13243923, -0.024611294, -0.08312216)

[node name="banana3" parent="." unique_id=1509025629 instance=ExtResource("2_pgdjf")]
transform = Transform3D(4.5275745, -1.6652607, 3.567633, 1.0420043, 5.74984, 1.3614709, -3.7967536, -0.40777856, 4.628004, 0.19062808, 0.053240538, -0.046071455)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=144692933]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1791351569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23968506, 0.24511719, -0.07556152)
shape = SubResource("BoxShape3D_gwdb4")
