[gd_scene format=3 uid="uid://c4gin2y7kpeyx"]

[ext_resource type="PackedScene" uid="uid://c8dn4s1oy86o6" path="res://Defunct/sexist/NewItems/fridge/scene.gltf" id="1_085p4"]
[ext_resource type="Texture2D" uid="uid://ciej1a0b13mhe" path="res://Defunct/sexist/NewItems/fridge/Frigo_baseColor.png" id="2_e6sfw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk71u"]
albedo_texture = ExtResource("2_e6sfw")

[node name="Sketchfab_Scene" unique_id=1695566638 instance=ExtResource("1_085p4")]

[node name="Fridge_0" parent="Sketchfab_model/Root/Fridge" parent_id_path=PackedInt32Array(409526708) index="0" unique_id=1165747005]
material_override = SubResource("StandardMaterial3D_gk71u")
