[gd_scene format=3 uid="uid://b5fu0hoghj7g7"]

[ext_resource type="PackedScene" uid="uid://vp0sb1deybm1" path="res://Defunct/sexist/House Assets/TShirtPlaceholder.fbx" id="1_firc0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ekv40"]
size = Vector3(1, 0.17584229, 1)

[node name="TShirtPlaceholder" unique_id=950106164 instance=ExtResource("1_firc0")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=594669519]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1605962198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13485718, 0)
shape = SubResource("BoxShape3D_ekv40")
