[gd_scene format=3 uid="uid://oc13h3au02ro"]

[ext_resource type="Script" uid="uid://bihdc45lvg5jq" path="res://Scripts/PlayerCharacter.cs" id="1_n3ia4"]
[ext_resource type="Script" uid="uid://n8f3mll7e77w" path="res://Player_Controller/scripts/Player_Character/HUD.gd" id="2_tvwwj"]
[ext_resource type="Texture2D" uid="uid://bjh5ic6qy4jtl" path="res://Player_Controller/HUD ASSETS/crosshair001.png" id="3_7f0mw"]
[ext_resource type="Texture2D" uid="uid://uidicgaojgdi" path="res://Player_Controller/HUD ASSETS/crosshair046.png" id="4_l32wb"]
[ext_resource type="Script" uid="uid://dbchpdusrkgsk" path="res://Player_Controller/SubViewport.cs" id="5_6tqca"]
[ext_resource type="Shader" uid="uid://dt8m2wqmc43em" path="res://Player_Controller/black.gdshader" id="5_giihu"]
[ext_resource type="PackedScene" uid="uid://bovlt8b0l225r" path="res://Assets/MaskFastAnimation/mask_fast_animation.tscn" id="6_6tqca"]
[ext_resource type="Script" uid="uid://den4njklyqhsx" path="res://Scripts/FadeScreen.cs" id="6_n3ia4"]
[ext_resource type="PackedScene" uid="uid://c0p4qlxturkgu" path="res://Assets/Objects/tape.tscn" id="7_5oggu"]
[ext_resource type="FontFile" uid="uid://v2qf4uwfm60g" path="res://Assets/Minecraft.ttf" id="7_7k4qr"]
[ext_resource type="Script" uid="uid://q7hqpya48vs2" path="res://Scripts/GameOver.cs" id="7_aiyg7"]
[ext_resource type="Script" uid="uid://bt3w45xd0fvaw" path="res://Player_Controller/MaskUI.cs" id="8_h5hkr"]
[ext_resource type="Texture2D" uid="uid://thh82p7f738r" path="res://UI Screen/ui0.png" id="9_6tqca"]
[ext_resource type="Texture2D" uid="uid://b5ufhspfldwxg" path="res://UI Screen/ui3.png" id="9_h5hkr"]
[ext_resource type="Texture2D" uid="uid://bahh4gi57tcpp" path="res://UI Screen/ui2.png" id="10_yhrls"]
[ext_resource type="Texture2D" uid="uid://cphbt2h1uml78" path="res://UI Screen/Death_Screen_UI.png" id="11_5oggu"]
[ext_resource type="Texture2D" uid="uid://dyjhythtihg5n" path="res://UI Screen/ui1.png" id="11_64kib"]
[ext_resource type="Texture2D" uid="uid://b30cjxnqmjxmk" path="res://UI Screen/humidity.ui.png" id="14_64kib"]
[ext_resource type="Texture2D" uid="uid://b106xmuey3nw8" path="res://UI Screen/temp.ui.png" id="15_dci85"]
[ext_resource type="Script" uid="uid://k1fc47qe3s41" path="res://Player_Controller/WinScreen.cs" id="19_8k2e0"]
[ext_resource type="Texture2D" uid="uid://8a6wxmp7ilda" path="res://UI Screen/win_Screen_UI.png" id="19_dci85"]

[sub_resource type="ImageTexture" id="ImageTexture_rj3p7"]

[sub_resource type="ImageTexture" id="ImageTexture_j4t2g"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ilid"]
color = Color(0, 0, 0, 0)
grow_begin = 6.0
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_drrrm"]
color = Color(1, 1, 1, 1)
thickness = 10

[sub_resource type="LabelSettings" id="LabelSettings_qclhd"]
font = ExtResource("7_7k4qr")
font_size = 48
font_color = Color(0.0007209925, 6.4356236, 4.9338827, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3ia4"]
shader = ExtResource("5_giihu")
shader_parameter/fade_amount = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_24b8y"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73v4a"]
radius = 0.45
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_mvomp"]
size = Vector3(2.04688, 1.54346, 1.80408)

[sub_resource type="Animation" id="Animation_6o48i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.55, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchCollider:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrouchCollider:target_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CrouchCollider:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera/LeanPivot:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera/LeanPivot:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wh4u2"]
resource_name = "crouch_air"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.55, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchCollider:target_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.9, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrouchCollider:shape:radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CrouchCollider:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.25, 0)]
}

[sub_resource type="Animation" id="Animation_k4k07"]
resource_name = "crouch_ground"
length = 0.001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.45, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.75, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchCollider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrouchCollider:target_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CrouchCollider:shape:radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}

[sub_resource type="Animation" id="Animation_6o8hu"]
resource_name = "crouch_reset"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyCollision:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BodyCollision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.55, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CrouchCollider:shape:radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.45]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CrouchCollider:target_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.4, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CrouchCollider:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.85, 0)]
}

[sub_resource type="Animation" id="Animation_v5xwa"]
resource_name = "lean_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/LeanPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6, -0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/LeanPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.261799)]
}

[sub_resource type="Animation" id="Animation_0c5qk"]
resource_name = "lean_left_collision"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/LeanPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/LeanPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.0872665)]
}

[sub_resource type="Animation" id="Animation_5qee8"]
resource_name = "lean_reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/LeanPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/LeanPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5n858"]
resource_name = "lean_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/LeanPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, -0.3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera/LeanPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.261799)]
}

[sub_resource type="Animation" id="Animation_2fwsm"]
resource_name = "lean_right_collision"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera/LeanPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.0872665)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ity6x"]
_data = {
&"RESET": SubResource("Animation_6o48i"),
&"crouch_air": SubResource("Animation_wh4u2"),
&"crouch_ground": SubResource("Animation_k4k07"),
&"crouch_reset": SubResource("Animation_6o8hu"),
&"lean_left": SubResource("Animation_v5xwa"),
&"lean_left_collision": SubResource("Animation_0c5qk"),
&"lean_reset": SubResource("Animation_5qee8"),
&"lean_right": SubResource("Animation_5n858"),
&"lean_right_collision": SubResource("Animation_2fwsm")
}

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_ryreg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnag4"]
animation = &"crouch_air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mvxnv"]
animation = &"crouch_reset"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0yifg"]
animation = &"crouch_ground"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_qco06"]

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_cydo6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jgpsf"]
animation = &"lean_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vo3cl"]
animation = &"lean_left_collision"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ms17y"]
animation = &"lean_reset"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cd2xa"]
animation = &"lean_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rlexb"]
animation = &"lean_right_collision"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_otrul"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nrrb5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5pepu"]
nodes/output/position = Vector2(980, 260)
nodes/Crouch_Blend/node = SubResource("AnimationNodeBlend3_ryreg")
nodes/Crouch_Blend/position = Vector2(500, 140)
nodes/air/node = SubResource("AnimationNodeAnimation_lnag4")
nodes/air/position = Vector2(60, 340)
"nodes/crouch reset/node" = SubResource("AnimationNodeAnimation_mvxnv")
"nodes/crouch reset/position" = Vector2(100, 200)
nodes/ground/node = SubResource("AnimationNodeAnimation_0yifg")
nodes/ground/position = Vector2(140, 60)
nodes/lean/node = SubResource("AnimationNodeAdd2_qco06")
nodes/lean/position = Vector2(740, 200)
nodes/lean_blend/node = SubResource("AnimationNodeBlend3_cydo6")
nodes/lean_blend/position = Vector2(600, 600)
nodes/lean_left/node = SubResource("AnimationNodeAnimation_jgpsf")
nodes/lean_left/position = Vector2(60, 780)
nodes/lean_left_collision/node = SubResource("AnimationNodeAnimation_vo3cl")
nodes/lean_left_collision/position = Vector2(0, 900)
nodes/lean_reset/node = SubResource("AnimationNodeAnimation_ms17y")
nodes/lean_reset/position = Vector2(380, 680)
nodes/lean_right/node = SubResource("AnimationNodeAnimation_cd2xa")
nodes/lean_right/position = Vector2(100, 500)
nodes/lean_right_collision/node = SubResource("AnimationNodeAnimation_rlexb")
nodes/lean_right_collision/position = Vector2(40, 640)
nodes/left_collision_blend/node = SubResource("AnimationNodeBlend2_otrul")
nodes/left_collision_blend/position = Vector2(360, 820)
nodes/right_collision_blend/node = SubResource("AnimationNodeBlend2_nrrb5")
nodes/right_collision_blend/position = Vector2(394.107, 494.395)
node_connections = [&"output", 0, &"lean", &"Crouch_Blend", 0, &"ground", &"Crouch_Blend", 1, &"crouch reset", &"Crouch_Blend", 2, &"air", &"lean", 0, &"Crouch_Blend", &"lean", 1, &"lean_blend", &"lean_blend", 0, &"right_collision_blend", &"lean_blend", 1, &"lean_reset", &"lean_blend", 2, &"left_collision_blend", &"left_collision_blend", 0, &"lean_left", &"left_collision_blend", 1, &"lean_left_collision", &"right_collision_blend", 0, &"lean_right", &"right_collision_blend", 1, &"lean_right_collision"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cx3sy"]
radius = 0.45

[node name="Player_Character" type="CharacterBody3D" unique_id=1556753353 node_paths=PackedStringArray("Hand", "MaskUI", "SubviewportCamera", "MainCamera", "AnimationTree", "CrouchCollision", "RightLeanCollision", "LeftLeanCollision", "SprintTimer", "CoyoteTimer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3092084, 3.471973, 0)
collision_layer = 2
floor_max_angle = 0.872665
script = ExtResource("1_n3ia4")
Hand = NodePath("HUD/SubViewportContainer/SubViewport/Camera3D/Hand")
MaskUI = NodePath("UI")
SubviewportCamera = NodePath("HUD/SubViewportContainer/SubViewport/Camera3D")
MainCamera = NodePath("Camera/LeanPivot/MainCamera")
AnimationTree = NodePath("AnimationTree")
CrouchCollision = NodePath("CrouchCollider")
EnableLean = false
RightLeanCollision = NodePath("Camera/LeanRighCollision")
LeftLeanCollision = NodePath("Camera/LeanLeftCollision")
EnableSprint = false
SprintTimer = NodePath("SprintTimer")
SprintTime = 4.0
Acceleration = 100.0
AirAccelerationModifier = 0.05
CoyoteTimer = NodePath("CoyoteTimer")
JumpPeakTime = 1.0
JumpFallTime = 1.0
JumpHeight = 3.0
JumpDistance = 5.0
MaxFallSpeed = 10.0
metadata/_edit_group_ = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1932035103]
unique_name_in_owner = true
script = ExtResource("2_tvwwj")

[node name="HitSightTimer" type="Timer" parent="HUD" unique_id=525140310]
wait_time = 0.05
one_shot = true

[node name="Overlay" type="TextureRect" parent="HUD" unique_id=1107557650]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="debug_hud" type="VBoxContainer" parent="HUD" unique_id=1076259882]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/debug_hud" unique_id=616644060]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/debug_hud/HBoxContainer" unique_id=665405588]
layout_mode = 2
text = "Current Weapon: "

[node name="CurrentWeapon" type="Label" parent="HUD/debug_hud/HBoxContainer" unique_id=568934515]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/debug_hud" unique_id=208503927]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/debug_hud/HBoxContainer2" unique_id=643313645]
layout_mode = 2
text = "Ammo:"

[node name="CurrentAmmo" type="Label" parent="HUD/debug_hud/HBoxContainer2" unique_id=2116231724]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/debug_hud" unique_id=1316863549]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/debug_hud/HBoxContainer3" unique_id=1835593320]
layout_mode = 2
text = "Weapon Stack:"

[node name="WeaponStack" type="Label" parent="HUD/debug_hud/HBoxContainer3" unique_id=500051363]
layout_mode = 2

[node name="MainSight" type="TextureRect" parent="HUD" unique_id=1925020610]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_7f0mw")
stretch_mode = 3

[node name="HitSight" type="TextureRect" parent="HUD" unique_id=748914560]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_l32wb")
stretch_mode = 3

[node name="SprintBar" type="HSlider" parent="HUD" unique_id=376950060]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_icons/grabber = SubResource("ImageTexture_rj3p7")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_j4t2g")
theme_override_styles/slider = SubResource("StyleBoxLine_8ilid")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_drrrm")
value = 100.0
editable = false
scrollable = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD" unique_id=618390719]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HUD/SubViewportContainer" unique_id=673607843 node_paths=PackedStringArray("MaskTexture", "MaskCamera")]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1980, 1080)
render_target_update_mode = 4
script = ExtResource("5_6tqca")
MaskTexture = NodePath("../../TextureLayer")
MaskCamera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="HUD/SubViewportContainer/SubViewport" unique_id=181627473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5451, 0)
cull_mask = 524290

[node name="MaskFastAnimation" parent="HUD/SubViewportContainer/SubViewport/Camera3D" unique_id=1770267790 instance=ExtResource("6_6tqca")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -2.05)

[node name="Hand" type="Node3D" parent="HUD/SubViewportContainer/SubViewport/Camera3D" unique_id=813111702]
unique_name_in_owner = true
transform = Transform3D(0.98048794, 0.19657935, 0, -0.19387148, 0.96698177, 0.16540909, 0.03251601, -0.16218162, 0.98622507, 0.8681109, -0.7484137, -1.3140607)

[node name="tape" parent="HUD/SubViewportContainer/SubViewport/Camera3D/Hand" unique_id=1190857808 instance=ExtResource("7_5oggu")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0)
visible = false

[node name="TextureLayer" type="TextureRect" parent="HUD" unique_id=1043933909]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=599839864 node_paths=PackedStringArray("texto")]
script = ExtResource("8_h5hkr")
texto = NodePath("Control/Label")

[node name="Control" type="Control" parent="UI" unique_id=984381140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Control" unique_id=913663500]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 142.0
offset_right = 311.0
offset_bottom = 190.0
grow_horizontal = 2
text = "OXIGEN LEVEL CRITICAL"
label_settings = SubResource("LabelSettings_qclhd")
horizontal_alignment = 1

[node name="Generator" type="Control" parent="UI" unique_id=1146979043]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -268.0
offset_right = -456.0
offset_bottom = -268.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1.3, 1.3)

[node name="Three" type="TextureRect" parent="UI/Generator" unique_id=1786979796]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_h5hkr")

[node name="Two" type="TextureRect" parent="UI/Generator" unique_id=1329749000]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_yhrls")

[node name="One" type="TextureRect" parent="UI/Generator" unique_id=2113059290]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_64kib")

[node name="Empty" type="TextureRect" parent="UI/Generator" unique_id=233833859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6tqca")

[node name="Def" type="Control" parent="UI" unique_id=1231330495]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 74.0
offset_right = 39.0
offset_bottom = 74.0
grow_vertical = 2

[node name="Temp2" type="TextureRect" parent="UI/Def" unique_id=573399715]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -256.0
offset_right = 582.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_64kib")

[node name="Temp" type="TextureRect" parent="UI/Def" unique_id=576899450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -678.0
offset_right = 586.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_dci85")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1874644264]
layer = 10

[node name="FadeScreen" type="ColorRect" parent="CanvasLayer" unique_id=1165594000 node_paths=PackedStringArray("DelayTimer")]
material = SubResource("ShaderMaterial_n3ia4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_n3ia4")
DelayTimer = NodePath("DelayTimer")

[node name="DelayTimer" type="Timer" parent="CanvasLayer/FadeScreen" unique_id=334681013]
wait_time = 0.8

[node name="GameOver" type="ColorRect" parent="CanvasLayer" unique_id=102059450]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 0, 0, 1)
script = ExtResource("7_aiyg7")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameOver" unique_id=2101839375]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_5oggu")
stretch_mode = 5

[node name="Restart" type="Button" parent="CanvasLayer/GameOver" unique_id=150006578]
layout_mode = 0
offset_left = 758.00006
offset_top = 784.0
offset_right = 923.00006
offset_bottom = 865.0
scale = Vector2(2.8144097, 0.94136494)
flat = true

[node name="WinScreen" type="ColorRect" parent="CanvasLayer" unique_id=1543833387]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("19_8k2e0")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/WinScreen" unique_id=954338112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_dci85")

[node name="Button" type="Button" parent="CanvasLayer/WinScreen" unique_id=55694280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Camera" type="Node3D" parent="." unique_id=1678257402]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="LeanPivot" type="Node3D" parent="Camera" unique_id=1998906782]

[node name="MainCamera" type="Camera3D" parent="Camera/LeanPivot" unique_id=941767403]
unique_name_in_owner = true
cull_mask = 524287
current = true

[node name="SpotLight3D" type="SpotLight3D" parent="Camera/LeanPivot/MainCamera" unique_id=258330673]
light_energy = 2.2
spot_range = 16.0
spot_attenuation = 1.2
spot_angle = 55.0

[node name="LeanLeftCollision" type="ShapeCast3D" parent="Camera" unique_id=1052252980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("SphereShape3D_24b8y")
target_position = Vector3(-0.85, 0, 0)
collision_mask = 5
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="LeanRighCollision" type="ShapeCast3D" parent="Camera" unique_id=1804249573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("SphereShape3D_24b8y")
target_position = Vector3(0.85, 0, 0)
collision_mask = 5
debug_shape_custom_color = Color(0, 0, 1, 1)

[node name="BodyCollision" type="CollisionShape3D" parent="." unique_id=1467123809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_73v4a")

[node name="PickUpDetection" type="Area3D" parent="." unique_id=1653587843]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpDetection" unique_id=1359788705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015625, 0.271729, 0.085144)
shape = SubResource("BoxShape3D_mvomp")

[node name="CharacterAnimationPlayer" type="AnimationPlayer" parent="." unique_id=687114059]
libraries/ = SubResource("AnimationLibrary_ity6x")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1374759063]
tree_root = SubResource("AnimationNodeBlendTree_5pepu")
anim_player = NodePath("../CharacterAnimationPlayer")
parameters/Crouch_Blend/blend_amount = 0.0
parameters/lean/add_amount = 1.0
parameters/lean_blend/blend_amount = 0.0
parameters/left_collision_blend/blend_amount = 0.0
parameters/right_collision_blend/blend_amount = 0.0

[node name="CrouchCollider" type="ShapeCast3D" parent="." unique_id=1473455001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("SphereShape3D_cx3sy")
target_position = Vector3(0, 0.4, 0)

[node name="SprintTimer" type="Timer" parent="." unique_id=270089556]
wait_time = 6.0
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="." unique_id=933583933]
wait_time = 1.5

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1008262865]

[connection signal="timeout" from="HUD/HitSightTimer" to="HUD" method="_on_hit_sight_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/GameOver/Restart" to="CanvasLayer/GameOver" method="Restart"]
[connection signal="pressed" from="CanvasLayer/WinScreen/Button" to="CanvasLayer/GameOver" method="Restart"]
[connection signal="timeout" from="SprintTimer" to="." method="_on_sprint_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
