[gd_scene format=3 uid="uid://dw1h350riuen6"]

[ext_resource type="PackedScene" uid="uid://bwj0rgiqlnum1" path="res://Defunct/sexist/House Assets/Book.fbx" id="1_y0hms"]
[ext_resource type="Texture2D" uid="uid://r1veu4r0bkqp" path="res://Defunct/sexist/House textures/book_04.png" id="2_fijbg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0xhj"]
albedo_texture = ExtResource("2_fijbg")

[node name="Book" unique_id=2067901267 instance=ExtResource("1_y0hms")]

[node name="Cube" parent="." index="0" unique_id=884798531]
material_override = SubResource("StandardMaterial3D_f0xhj")
