[gd_scene format=3 uid="uid://cdo5wi8rl5x5l"]

[ext_resource type="PackedScene" uid="uid://bfuc7t2atd6bl" path="res://Defunct/sexist/House Assets/Chair.fbx" id="1_58eu7"]
[ext_resource type="Texture2D" uid="uid://cbkepyxljw06v" path="res://Defunct/sexist/House textures/Chair.png" id="2_vyh3o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no86n"]
albedo_texture = ExtResource("2_vyh3o")

[node name="Chair" unique_id=71073235 instance=ExtResource("1_58eu7")]

[node name="Cube" parent="." index="0" unique_id=1274346272]
surface_material_override/0 = SubResource("StandardMaterial3D_no86n")
