[gd_scene format=3 uid="uid://c6e4a0tt6pjeb"]

[ext_resource type="PackedScene" uid="uid://dgg5hi27q3j7t" path="res://Defunct/sexist/special items/trendy Shirt from substance.fbx" id="1_g6hdb"]
[ext_resource type="Texture2D" uid="uid://d4esmrjm1r6jy" path="res://Defunct/sexist/special items/special af textures wtf/trendy Shirt_T_SHIRT3_lambert1_BaseColor.jpg" id="2_tnalq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pl524"]
albedo_texture = ExtResource("2_tnalq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k4th"]
albedo_texture = ExtResource("2_tnalq")

[node name="trendy Shirt from substance" unique_id=1321722209 instance=ExtResource("1_g6hdb")]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, -4.837826, 0)

[node name="T_SHIRT3_pasted__pasted__pasted__pasted__pasted__polySurface50" parent="group3/pasted__group4/pasted__pasted__group1/pasted__pasted__pasted__group/T_SHIRT3_group2/T_SHIRT3_pasted__group27/T_SHIRT3_pasted__pasted__group1/T_SHIRT3_pasted__pasted__pasted__group19/T_SHIRT3_pasted__pasted__pasted__pasted__group" parent_id_path=PackedInt32Array(937898604) index="0" unique_id=1180323533]
surface_material_override/0 = SubResource("StandardMaterial3D_pl524")

[node name="pasted__pasted__pasted__Hoodie_Hood_lo" parent="group3/pasted__group4/pasted__pasted__group2" parent_id_path=PackedInt32Array(1594279196) index="0" unique_id=715971681]
surface_material_override/0 = SubResource("StandardMaterial3D_5k4th")
