[gd_scene format=3 uid="uid://c1w1vmm7yolxx"]

[ext_resource type="Script" uid="uid://8sujpm0hbx7h" path="res://Defunct/sexist/TV.cs" id="1_7kvnu"]
[ext_resource type="Texture2D" uid="uid://djyq4lbkqbc14" path="res://Defunct/sexist/TVScenes/bananaTVProcessed.png" id="2_g7gg4"]
[ext_resource type="PackedScene" uid="uid://do3oq0qbqgo3u" path="res://Defunct/sexist/Usable items/tv (2).tscn" id="3_ci4nm"]
[ext_resource type="Texture2D" uid="uid://dx12mociqthsh" path="res://Defunct/sexist/TVScenes/paintingTVProcessed.png" id="3_ge84i"]
[ext_resource type="Texture2D" uid="uid://blqffdxofm5fx" path="res://Defunct/sexist/TVScenes/TShirtTVProcessed.png" id="4_m338s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rmefe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj70f"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7kvnu"]

[node name="TV" type="Node3D" unique_id=1405747118 node_paths=PackedStringArray("Screen", "SubViewport")]
script = ExtResource("1_7kvnu")
Screen = NodePath("Screen")
SubViewport = NodePath("Screen/SubViewport")
BananaImage = ExtResource("2_g7gg4")
PaitingImage = ExtResource("3_ge84i")
ShirtImage = ExtResource("4_m338s")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1646868632]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1227217912]
transform = Transform3D(1.8277063, 0, 0, 0, 1.1147019, 0, 0, 0, 1, 0, 0.7007704, 0)
shape = SubResource("BoxShape3D_rmefe")

[node name="Screen" type="MeshInstance3D" parent="." unique_id=98691599]
transform = Transform3D(-1.3, 0, -1.509958e-07, 0, 1, 0, 1.9629454e-07, 0, -1, 0.15228397, 0.64790803, -0.32982057)
material_override = SubResource("StandardMaterial3D_nj70f")
mesh = SubResource("QuadMesh_7kvnu")

[node name="SubViewport" type="SubViewport" parent="Screen" unique_id=621334124]
size = Vector2i(1200, 900)

[node name="Mesh" parent="." unique_id=1608499963 instance=ExtResource("3_ci4nm")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
