[gd_scene format=3 uid="uid://b37mjmdbgf7q2"]

[ext_resource type="PackedScene" uid="uid://clla6gl3r3wpv" path="res://sexist/special items/banana.fbx" id="1_gxc7q"]
[ext_resource type="Texture2D" uid="uid://dcpk56um7uy86" path="res://sexist/special items/special af textures wtf/defaultMat_Base_Color.png" id="2_ettjm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7502k"]
albedo_texture = ExtResource("2_ettjm")

[sub_resource type="BoxShape3D" id="BoxShape3D_gxc7q"]
size = Vector3(0.064575195, 0.054718018, 0.04260254)

[node name="banana" unique_id=337617875 instance=ExtResource("1_gxc7q")]

[node name="banana_UVs" parent="." index="0" unique_id=34274831]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, -0.024681509, 0.024064466, 0.17398176)
surface_material_override/0 = SubResource("StandardMaterial3D_7502k")

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1" unique_id=1700622433]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0" unique_id=115634365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036193848, 0.029403687, -0.020935059)
shape = SubResource("BoxShape3D_gxc7q")
