[gd_scene format=3 uid="uid://l3pp1igeim23"]

[ext_resource type="PackedScene" uid="uid://dp3uth5ujawkq" path="res://sexist/House Assets/Bookshelf.fbx" id="1_sy1gy"]
[ext_resource type="Texture2D" uid="uid://j4g2vjj38fp4" path="res://sexist/House textures/BookShelf.png" id="2_um3n5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_187ct"]
albedo_texture = ExtResource("2_um3n5")

[sub_resource type="BoxShape3D" id="BoxShape3D_um3n5"]
size = Vector3(0.015258087, 0.022522397, 0.00457239)

[node name="Bookshelf" unique_id=1865939169 instance=ExtResource("1_sy1gy")]

[node name="Bookcase" parent="." index="0" unique_id=186182839]
surface_material_override/0 = SubResource("StandardMaterial3D_187ct")

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1" unique_id=36222720]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0" unique_id=1608581330]
transform = Transform3D(100, 0, 0, 0, 100, 7.54979e-06, 0, -7.54979e-06, 100, 0, 1.1261199, 0.000791446)
shape = SubResource("BoxShape3D_um3n5")
