[gd_scene format=3 uid="uid://byfkub8mtqbk4"]

[ext_resource type="PackedScene" uid="uid://0d1p2lvq23yf" path="res://sexist/House Assets/TV.fbx" id="1_5p2w3"]
[ext_resource type="Texture2D" uid="uid://rxwcs8ek46bx" path="res://sexist/House textures/TV.png" id="2_2pkn6"]
[ext_resource type="Texture2D" uid="uid://btrg48k80k3pp" path="res://sexist/House textures/TVHandlesSurround.png" id="3_n0c70"]
[ext_resource type="Texture2D" uid="uid://e8fae8x284fe" path="res://sexist/House textures/TVScreen.png" id="4_uhh54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4mqe"]
albedo_texture = ExtResource("2_2pkn6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ke64x"]
albedo_texture = ExtResource("2_2pkn6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jixg0"]
albedo_texture = ExtResource("2_2pkn6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iapds"]
albedo_texture = ExtResource("3_n0c70")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_duoyl"]
albedo_texture = ExtResource("3_n0c70")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ef7f"]
albedo_texture = ExtResource("2_2pkn6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wghot"]
albedo_texture = ExtResource("2_2pkn6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djd70"]
albedo_texture = ExtResource("2_2pkn6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rimq8"]
albedo_texture = ExtResource("2_2pkn6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukfxr"]
albedo_texture = ExtResource("3_n0c70")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_proh3"]
albedo_texture = ExtResource("4_uhh54")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbqtb"]
albedo_texture = ExtResource("3_n0c70")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh3jb"]
albedo_texture = ExtResource("2_2pkn6")

[sub_resource type="BoxShape3D" id="BoxShape3D_s0rwe"]
size = Vector3(0.0074394154, 0.0051569585, 0.002623151)

[node name="TV" unique_id=1732584878 instance=ExtResource("1_5p2w3")]

[node name="Wooden Frame" parent="." index="0" unique_id=354515433]
surface_material_override/0 = SubResource("StandardMaterial3D_v4mqe")
surface_material_override/1 = SubResource("StandardMaterial3D_ke64x")
surface_material_override/2 = SubResource("StandardMaterial3D_jixg0")

[node name="Handle Right" parent="Wooden Frame" index="0" unique_id=1712318937]
surface_material_override/0 = SubResource("StandardMaterial3D_iapds")

[node name="TV Front Panel 01" parent="Wooden Frame" index="1" unique_id=196443968]
transform = Transform3D(1, 0, 0, 0, 1, -2.3841858e-07, 0, 2.3841858e-07, 1, 0, -5.966285e-10, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_duoyl")

[node name="Controls Panel" parent="Wooden Frame/TV Front Panel 01" index="0" unique_id=2041027346]
surface_material_override/0 = SubResource("StandardMaterial3D_1ef7f")

[node name="Channel Buttons" parent="Wooden Frame/TV Front Panel 01/Controls Panel" index="0" unique_id=1679022736]
surface_material_override/0 = SubResource("StandardMaterial3D_wghot")

[node name="Slider Button_001" parent="Wooden Frame/TV Front Panel 01/Controls Panel" index="1" unique_id=1282865581]
surface_material_override/0 = SubResource("StandardMaterial3D_djd70")

[node name="Slider Button" parent="Wooden Frame/TV Front Panel 01/Controls Panel" index="2" unique_id=1182918402]
surface_material_override/0 = SubResource("StandardMaterial3D_rimq8")

[node name="Screen Surround" parent="Wooden Frame/TV Front Panel 01" index="1" unique_id=345068657]
surface_material_override/0 = SubResource("StandardMaterial3D_ukfxr")

[node name="Screen" parent="Wooden Frame/TV Front Panel 01/Screen Surround" index="0" unique_id=903124513]
surface_material_override/0 = SubResource("StandardMaterial3D_proh3")

[node name="Handle Left" parent="Wooden Frame" index="2" unique_id=2104731790]
surface_material_override/0 = SubResource("StandardMaterial3D_nbqtb")

[node name="TV Back" parent="Wooden Frame" index="3" unique_id=105394831]
surface_material_override/0 = SubResource("StandardMaterial3D_rh3jb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1715841961]
transform = Transform3D(100, 0, 0, 0, 100, 7.54979e-06, 0, -7.54979e-06, 100, -4.717509e-08, 0.25757962, -0.00032231514)
shape = SubResource("BoxShape3D_s0rwe")
