[gd_scene format=3 uid="uid://b5ewn5005750q"]

[ext_resource type="Script" uid="uid://8sujpm0hbx7h" path="res://sexist/TV.cs" id="1_7kvnu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rmefe"]

[sub_resource type="BoxMesh" id="BoxMesh_rmefe"]

[node name="TV" type="Node3D" unique_id=1405747118]
script = ExtResource("1_7kvnu")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1646868632]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1227217912]
shape = SubResource("BoxShape3D_rmefe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1334033686]
mesh = SubResource("BoxMesh_rmefe")
