[gd_scene format=3 uid="uid://dydn532vqqgbb"]

[ext_resource type="PackedScene" uid="uid://vp0sb1deybm1" path="res://sexist/House Assets/TShirtPlaceholder.fbx" id="1_bu3dp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bu3dp"]
size = Vector3(1, 0.48388672, 1)

[node name="TShirtPlaceholder" unique_id=950106164 instance=ExtResource("1_bu3dp")]

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1" unique_id=250893576]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0" unique_id=1423433306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25805664, 0)
shape = SubResource("BoxShape3D_bu3dp")
