[gd_scene format=3 uid="uid://do3oq0qbqgo3u"]

[ext_resource type="PackedScene" uid="uid://0d1p2lvq23yf" path="res://sexist/House Assets/TV.fbx" id="1_arbd3"]
[ext_resource type="Texture2D" uid="uid://rxwcs8ek46bx" path="res://sexist/House textures/TV.png" id="2_mnm47"]
[ext_resource type="Texture2D" uid="uid://btrg48k80k3pp" path="res://sexist/House textures/TVHandlesSurround.png" id="3_cef6f"]
[ext_resource type="Texture2D" uid="uid://e8fae8x284fe" path="res://sexist/House textures/TVScreen.png" id="4_fhptl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmp81"]
albedo_texture = ExtResource("2_mnm47")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrgmy"]
albedo_texture = ExtResource("3_cef6f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swxlf"]
albedo_texture = ExtResource("2_mnm47")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n6ff8"]
albedo_texture = ExtResource("2_mnm47")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tn3tf"]
albedo_texture = ExtResource("3_cef6f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfjub"]
albedo_texture = ExtResource("2_mnm47")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_teu25"]
albedo_texture = ExtResource("2_mnm47")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3aikg"]
albedo_texture = ExtResource("2_mnm47")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7evx1"]
albedo_texture = ExtResource("2_mnm47")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_th6tn"]
albedo_texture = ExtResource("4_fhptl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rm1n4"]
albedo_texture = ExtResource("4_fhptl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qxrk"]
albedo_texture = ExtResource("3_cef6f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p4wx8"]
albedo_texture = ExtResource("2_mnm47")

[node name="TV" unique_id=1608499963 instance=ExtResource("1_arbd3")]

[node name="Wooden Frame" parent="." index="0" unique_id=1932520588]
surface_material_override/0 = SubResource("StandardMaterial3D_rmp81")
surface_material_override/1 = SubResource("StandardMaterial3D_yrgmy")
surface_material_override/2 = SubResource("StandardMaterial3D_swxlf")

[node name="Handle Right" parent="Wooden Frame" index="0" unique_id=2003019672]
surface_material_override/0 = SubResource("StandardMaterial3D_n6ff8")

[node name="TV Front Panel 01" parent="Wooden Frame" index="1" unique_id=814390704]
surface_material_override/0 = SubResource("StandardMaterial3D_tn3tf")

[node name="Controls Panel" parent="Wooden Frame/TV Front Panel 01" index="0" unique_id=1227538774]
surface_material_override/0 = SubResource("StandardMaterial3D_gfjub")

[node name="Channel Buttons" parent="Wooden Frame/TV Front Panel 01/Controls Panel" index="0" unique_id=430814962]
surface_material_override/0 = SubResource("StandardMaterial3D_teu25")

[node name="Slider Button_001" parent="Wooden Frame/TV Front Panel 01/Controls Panel" index="1" unique_id=745729162]
surface_material_override/0 = SubResource("StandardMaterial3D_3aikg")

[node name="Slider Button" parent="Wooden Frame/TV Front Panel 01/Controls Panel" index="2" unique_id=712672646]
surface_material_override/0 = SubResource("StandardMaterial3D_7evx1")

[node name="Screen Surround" parent="Wooden Frame/TV Front Panel 01" index="1" unique_id=1131858554]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_th6tn")

[node name="Screen" parent="Wooden Frame/TV Front Panel 01/Screen Surround" index="0" unique_id=1389573863]
surface_material_override/0 = SubResource("StandardMaterial3D_rm1n4")

[node name="Handle Left" parent="Wooden Frame" index="2" unique_id=1060707403]
surface_material_override/0 = SubResource("StandardMaterial3D_3qxrk")

[node name="TV Back" parent="Wooden Frame" index="3" unique_id=1760038583]
surface_material_override/0 = SubResource("StandardMaterial3D_p4wx8")
